<template>
    <view style='height:180rpx;line-height:240rpx;background:#2d8cf0'>
        <header></header>
    </view>
    <view class="container login">
        <view class="login-item">
            <i-input value="{{ userName }}" right  placeholder="账号" />
        </view>
        <view class="login-item">
            <i-input type="password" right  value="{{ password }}" placeholder="密码" />
        </view>
        <i-button type="primary" class="loginBtn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="handleGetuserinfo">微信登录</i-button>
    </view>
</template>
<script>
    import wepy from "wepy";
    import Header from "../../components/header";
    export default class Login  extends wepy.page{
        config = {
            "component": true,
            "navigationBarTitleText": '登录',
            "usingComponents": {
                "i-button": "../iview/button/index",
                "i-input": "../../iview/input/index"
            }
        }
        data = {
            userName:"17778171251",
            password:"123456"
        }
        components = {
            header: Header
        }

        onLoad(){

        }

        handleGetuserinfo(res){
            if(res.detail.userInfo){
                this.$parent.globalData.userInfo = res.detail.userInfo;
                wepy.switchTab({
                    url:"../movie/movie"
                });
            }else{

            }
        }
    }
</script>
<style media="screen">
    .loginBtn /deep/ button{
        margin: 40rpx 0 !important;
    }
    .login-item{
        margin:40rpx 0;
    }
    /* 顶部要固定定位   标题要居中   自定义按钮和标题要和右边微信原生的胶囊上下对齐 */
    .nav-wrap {
    position: fixed;
    width: 100%;
    top: 0;
    background: #fff;
    color: #000;
    z-index: 9999999;
    }
    /* 标题要居中 */
    .nav-title {
    position: absolute;
    text-align: center;
    max-width: 400rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 36rpx;
    color: #2c2b2b;
    font-weight: 600;
    }

    .nav-capsule {
    display: flex;
    align-items: center;
    margin-left: 30rpx;
    width: 140rpx;
    justify-content: space-between;
    height: 100%;
    }

    .navbar-v-line {
    width: 1px;
    height: 32rpx;
    background-color: #e5e5e5;
    }

    .back-pre, .back-home {
    width: 32rpx;
    height: 36rpx;
    margin-top: 4rpx;
    padding: 10rpx;
    }
    .nav-capsule .back-home {
    width: 36rpx;
    height: 40rpx;
    margin-top: 3rpx;
    }
</style>
