<style media="screen">
    .i-index-demo-item{
        padding:10rpx 0 10rpx 10rpx !important;
        font-size:32rpx !important;
    }
</style>
<template>
    <view class="i-index-demo">
        <i-index height="100%" @tap.change="onChange">
            <i-index-item
                wx:for="{{ cities }}"
                wx:for-index="index"
                wx:key="{{index}}"
                wx:for-item="item" name="{{item.key}}">
                <view
                    class="i-index-demo-item"
                    wx:for="{{item.list}}"
                    wx:for-index="in"
                    wx:key="{{in}}"
                    wx:for-item="it">
                    {{it.name}}
                </view>
            </i-index-item>
        </i-index>
    </view>
</template>
<script>
    import { cities } from "../../utils/city.js";
    import wepy from "wepy";
    export default class City  extends wepy.page{
        config = {
            "navigationBarTitleText": '城市',
            "backgroundColor":"#2d8cf0",
            "usingComponents": {
                "i-index": "../../iview/index/index",
                "i-index-item": "../../iview/index-item/index"
            }
        }
        data = {
            cities : []
        }
        methods={
            onChange(event){
                // console.log(event.detail,'click right menu callback data')
            }
        }
        onLoad(){

        }

        onReady(){
            let storeCity = new Array(26);
            const words = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
            words.forEach((item,index)=>{
                storeCity[index] = {
                    key : item,
                    list : []
                }
            })
            cities.forEach((item)=>{
                let firstName = item.pinyin.substring(0,1);
                let index = words.indexOf( firstName );
                storeCity[index].list.push({
                    name : item.name,
                    key : firstName
                });
            });
            this.cities = storeCity;
            this.$apply();
            // this.setData({
            //     cities : this.data.cities
            // })
        }
    }
</script>
