<style media="screen">
    .header{
        width:100%;
        height:100%;
        text-align:center;
        color:#fff;
        font-size:32rpx;
    }
</style>
<template>
    <view class="header">
        <text style="color:#fff;" class="icon iconfont icon-weixinzhifu1"></text>头部
    </view>
</template>
<script>
    import wepy from "wepy";
    export default class Header extends wepy.component{
        config={
            "component": true,
            "usingComponents": {
                "i-icon": "../../iview/icon/index"
            }
        }
        data = {

        }
        methods = {

        }
        onLoad(options){

        }
        onReady(){
            console.log(222)
        }
    }
</script>
